n = int(input("Введите сумму чисел> "))
total_sum = 0

for i in range(n):
    num = int(input("Введите число> "))
    if num > 0:
        total_sum += num

print(total_sum)

#Введите сумму чисел> 6
#Введите число> 3
#Введите число> -5
#Введите число> 1
#Введите число> 10
#Введите число> -1
#Введите число> 8
#22