a = int(input())
b = int(input())

if a%b == 0:
    print(f'{a} делится на {b}', 
    f'частное: {int(a/b)}', sep='\n')
else:
    print(f'{a} не делится на {b}\n неполное частноe: {int(a//b)}\n остаток:{a%b}')
    
#8
#2
#8 делится на 2
#частное: 4

#10
#3
#10 не делится на 3
# неполное частноe: 3
# остаток:1
